{
  "manifest_version": 2,

  "name": "ZT to Pyload",
  "description": "This extension add help to download package in pyload",
  "version": "0.1",

  "content_scripts": [
    {
      "matches": ["http://www.zone-telechargement.com/*"],
      "js": ["js/jquery.js",
            "js/pyload_api.js",
			"js/parse.js",
            "js/fonctions.js",
			"background.js"]
    }
  ],
  "options_ui": {
    // Required.
    "page": "options.html",
    // Recommended.
    "chrome_style": true 
  },
  "web_accessible_resources": [
    "images/*"
  ],
  "permissions": [
          "storage",
		  "notifications",
		  "http://*/"
        ]
}
